# hema-manager

./: HemaManager.sln  docker-compose.yaml
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/components/: forecast.component.ts  home.component.ts
proxy/: dev.conf
server/: Dockerfile
server/HemaManager.Application/: Class1.cs
server/HemaManager.Domain/: Class2.cs
server/HemaManager.Infrastructure/: HemaManager.Infrastructure.csproj
server/HemaManager.Infrastructure/Migrations/: 20230816150927_Init.Designer.cs  20230816150927_Init.cs  ApplicationContextModelSnapshot.cs
server/HemaManager.Infrastructure/Persistence/: ApplicationContext.cs
server/HemaManager.Web/: HemaManager.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
server/HemaManager.Web/Controllers/: IdentityController.cs  WeatherForecastController.cs
server/HemaManager.Web/Properties/: launchSettings.json
server/HemaManager.Web/Workers/: AdminCreatingWorker.cs
